@import url("https://fonts.google.com/specimen/Barlow+Semi+Condensed");

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-size: 13px;
	background: hsl(0, 0%, 90%);
	font-family: "Barlow Semi Condensed", sans-serif;
	line-height: 1.7;
}

.testimonials {
	max-width: 1440px;
	margin: 25px auto;
	padding: 20px;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(2, 1fr);
	grid-gap: 15px;
}

.card {
	border-radius: 10px;
	padding: 30px;
	box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}

.card_header {
	display: flex;
	align-items: center;
	margin-bottom: 10px;
}

.card_header h3 {
	font-size: 15px;
	font-weight: 600;
}

.card_header p {
	opacity: 50%;
	font-weight: 500;
}

.card_image {
	margin: 10px;
	border-radius: 50%;
	border: 2px solid #996ed9;
	width: 40px;
	height: 40px;
}

.card_header div {
	text-align: center;
}

.card_lead {
	font-size: 1.5rem;
	font-weight: 500;
	line-height: 1.3;
	margin-bottom: 20px;
}

.card_quote {
	font-size: 15px;
	font-weight: 500;
	line-height: 1.3;
	margin-bottom: 20px;
	opacity: 70%;
}

.card_danielclifford {
	background: hsl(263, 55%, 52%);
	grid-column: 1/3;
	color: hsl(0, 0%, 100%);
	background-image: url("../images/bg-pattern-quotation.svg");
	background-position: top 10px right 100px;
	background-repeat: no-repeat;
}

.card_danielclifford .card_image {
	border-color: hsl(210, 46%, 95%);
}

.card_jonathanwalters {
	background-color: hsl(217, 19%, 35%);
	grid-column: 3;
	color: hsl(0, 0%, 100%);
}

.card_patrickabrams {
	background-color: hsl(219, 29%, 14%);
	grid-column: 2/4;
	color: hsl(0, 0%, 100%);
}

.card_jeanetteharmon {
	background-color: hsl(0, 0%, 100%);
	color: hsl(219, 29%, 14%);
}

.card_kirawhittle {
	background-color: hsl(0, 0%, 100%);
	grid-row: 1/3;
	grid-column: 4;
	color: hsl(217, 19%, 35%);
}

.footer {
	font-size: 18px;
	text-align: center;
}

a {
	text-decoration: none;
	color: hsl(217, 48%, 51%);
}

a:hover {
	color: hsl(263, 51%, 20%);
}

@media (max-width: 768px) {
	.testimonials {
		grid-template-columns: 1fr;
		grid-template-rows: repeat(5, 1fr);
		width: 100%;
	}
	.card_danielclifford {
		grid-column: 1;
		grid-row: 1;
	}
	.card_jonathanwalters {
		grid-column: 1;
		grid-row: 2;
	}
	.card_patrickabrams {
		grid-column: 1;
		grid-row: 3;
	}
	.card_jeanetteharmon {
		grid-column: 1;
		grid-row: 4;
	}
	.card_kirawhittle {
		grid-column: 1;
		grid-row: 5;
	}
}
