M = {
Q = q0, q1, q2, q3, q4, q5, q6
E = _, a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z, 1, 2, 3, 4, 5, 6, 7, 8, 9, 0, +, -, *, /
RO =
start
q0, _ -> q1
q1, [a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z] -> q1
q0, [1, 2, 3, 4, 5, 6, 7, 8, 9] -> q5
q0, 0 -> q6
q0, [+, -] -> q4
q4, [1, 2, 3, 4, 5, 6, 7, 8, 9] -> q5
q5, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9] -> q5
q0, [*, /] -> q3
q3, [a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z] -> q3
q3, [1, 2, 3, 4, 5, 6, 7, 8, 9] -> q3
end
q0 = q0
F = q1, q5, q6
