# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: a235juma
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Codes/university-projects/Semester$ 2$ (1st$ year)/OOP/Assignments/a235juma/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target a235juma


#############################################
# Order-only phony target for a235juma

build cmake_object_order_depends_target_a235juma: phony || CMakeFiles/a235juma.dir

build CMakeFiles/a235juma.dir/main.c.obj: C_COMPILER__a235juma_Debug C$:/Codes/university-projects/Semester$ 2$ (1st$ year)/OOP/Assignments/a235juma/main.c || cmake_object_order_depends_target_a235juma
  DEP_FILE = CMakeFiles\a235juma.dir\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\a235juma.dir
  OBJECT_FILE_DIR = CMakeFiles\a235juma.dir

build CMakeFiles/a235juma.dir/domain/domain.c.obj: C_COMPILER__a235juma_Debug C$:/Codes/university-projects/Semester$ 2$ (1st$ year)/OOP/Assignments/a235juma/domain/domain.c || cmake_object_order_depends_target_a235juma
  DEP_FILE = CMakeFiles\a235juma.dir\domain\domain.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\a235juma.dir
  OBJECT_FILE_DIR = CMakeFiles\a235juma.dir\domain

build CMakeFiles/a235juma.dir/dynamicArray/dynamicArray.c.obj: C_COMPILER__a235juma_Debug C$:/Codes/university-projects/Semester$ 2$ (1st$ year)/OOP/Assignments/a235juma/dynamicArray/dynamicArray.c || cmake_object_order_depends_target_a235juma
  DEP_FILE = CMakeFiles\a235juma.dir\dynamicArray\dynamicArray.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\a235juma.dir
  OBJECT_FILE_DIR = CMakeFiles\a235juma.dir\dynamicArray

build CMakeFiles/a235juma.dir/operationStack/operation_stack.c.obj: C_COMPILER__a235juma_Debug C$:/Codes/university-projects/Semester$ 2$ (1st$ year)/OOP/Assignments/a235juma/operationStack/operation_stack.c || cmake_object_order_depends_target_a235juma
  DEP_FILE = CMakeFiles\a235juma.dir\operationStack\operation_stack.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\a235juma.dir
  OBJECT_FILE_DIR = CMakeFiles\a235juma.dir\operationStack

build CMakeFiles/a235juma.dir/repository/repository.c.obj: C_COMPILER__a235juma_Debug C$:/Codes/university-projects/Semester$ 2$ (1st$ year)/OOP/Assignments/a235juma/repository/repository.c || cmake_object_order_depends_target_a235juma
  DEP_FILE = CMakeFiles\a235juma.dir\repository\repository.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\a235juma.dir
  OBJECT_FILE_DIR = CMakeFiles\a235juma.dir\repository

build CMakeFiles/a235juma.dir/tests/tests.c.obj: C_COMPILER__a235juma_Debug C$:/Codes/university-projects/Semester$ 2$ (1st$ year)/OOP/Assignments/a235juma/tests/tests.c || cmake_object_order_depends_target_a235juma
  DEP_FILE = CMakeFiles\a235juma.dir\tests\tests.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\a235juma.dir
  OBJECT_FILE_DIR = CMakeFiles\a235juma.dir\tests

build CMakeFiles/a235juma.dir/ui/ui.c.obj: C_COMPILER__a235juma_Debug C$:/Codes/university-projects/Semester$ 2$ (1st$ year)/OOP/Assignments/a235juma/ui/ui.c || cmake_object_order_depends_target_a235juma
  DEP_FILE = CMakeFiles\a235juma.dir\ui\ui.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\a235juma.dir
  OBJECT_FILE_DIR = CMakeFiles\a235juma.dir\ui

build CMakeFiles/a235juma.dir/services/service.c.obj: C_COMPILER__a235juma_Debug C$:/Codes/university-projects/Semester$ 2$ (1st$ year)/OOP/Assignments/a235juma/services/service.c || cmake_object_order_depends_target_a235juma
  DEP_FILE = CMakeFiles\a235juma.dir\services\service.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\a235juma.dir
  OBJECT_FILE_DIR = CMakeFiles\a235juma.dir\services


# =============================================================================
# Link build statements for EXECUTABLE target a235juma


#############################################
# Link the executable a235juma.exe

build a235juma.exe: C_EXECUTABLE_LINKER__a235juma_Debug CMakeFiles/a235juma.dir/main.c.obj CMakeFiles/a235juma.dir/domain/domain.c.obj CMakeFiles/a235juma.dir/dynamicArray/dynamicArray.c.obj CMakeFiles/a235juma.dir/operationStack/operation_stack.c.obj CMakeFiles/a235juma.dir/repository/repository.c.obj CMakeFiles/a235juma.dir/tests/tests.c.obj CMakeFiles/a235juma.dir/ui/ui.c.obj CMakeFiles/a235juma.dir/services/service.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\a235juma.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = a235juma.exe
  TARGET_IMPLIB = liba235juma.dll.a
  TARGET_PDB = a235juma.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Codes\university-projects\Semester 2 (1st year)\OOP\Assignments\a235juma\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Codes\university-projects\Semester 2 (1st year)\OOP\Assignments\a235juma\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Codes\university-projects\Semester 2 (1st year)\OOP\Assignments\a235juma" -B"C:\Codes\university-projects\Semester 2 (1st year)\OOP\Assignments\a235juma\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build a235juma: phony a235juma.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Codes/university-projects/Semester 2 (1st year)/OOP/Assignments/a235juma/cmake-build-debug

build all: phony a235juma.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Codes/university-projects/Semester$ 2$ (1st$ year)/OOP/Assignments/a235juma/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Codes/university-projects/Semester$ 2$ (1st$ year)/OOP/Assignments/a235juma/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
