# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: a23_3rd
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Codes/university-projects/Semester$ 2$ (1st$ year)/OOP/Assignments/a23_3rd/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target a23_3rd


#############################################
# Order-only phony target for a23_3rd

build cmake_object_order_depends_target_a23_3rd: phony || CMakeFiles/a23_3rd.dir

build CMakeFiles/a23_3rd.dir/main.c.obj: C_COMPILER__a23_3rd_Debug C$:/Codes/university-projects/Semester$ 2$ (1st$ year)/OOP/Assignments/a23_3rd/main.c || cmake_object_order_depends_target_a23_3rd
  DEP_FILE = CMakeFiles\a23_3rd.dir\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\a23_3rd.dir
  OBJECT_FILE_DIR = CMakeFiles\a23_3rd.dir

build CMakeFiles/a23_3rd.dir/tests.c.obj: C_COMPILER__a23_3rd_Debug C$:/Codes/university-projects/Semester$ 2$ (1st$ year)/OOP/Assignments/a23_3rd/tests.c || cmake_object_order_depends_target_a23_3rd
  DEP_FILE = CMakeFiles\a23_3rd.dir\tests.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\a23_3rd.dir
  OBJECT_FILE_DIR = CMakeFiles\a23_3rd.dir

build CMakeFiles/a23_3rd.dir/dynamicArray.c.obj: C_COMPILER__a23_3rd_Debug C$:/Codes/university-projects/Semester$ 2$ (1st$ year)/OOP/Assignments/a23_3rd/dynamicArray.c || cmake_object_order_depends_target_a23_3rd
  DEP_FILE = CMakeFiles\a23_3rd.dir\dynamicArray.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\a23_3rd.dir
  OBJECT_FILE_DIR = CMakeFiles\a23_3rd.dir

build CMakeFiles/a23_3rd.dir/medicine.c.obj: C_COMPILER__a23_3rd_Debug C$:/Codes/university-projects/Semester$ 2$ (1st$ year)/OOP/Assignments/a23_3rd/medicine.c || cmake_object_order_depends_target_a23_3rd
  DEP_FILE = CMakeFiles\a23_3rd.dir\medicine.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\a23_3rd.dir
  OBJECT_FILE_DIR = CMakeFiles\a23_3rd.dir

build CMakeFiles/a23_3rd.dir/operation.c.obj: C_COMPILER__a23_3rd_Debug C$:/Codes/university-projects/Semester$ 2$ (1st$ year)/OOP/Assignments/a23_3rd/operation.c || cmake_object_order_depends_target_a23_3rd
  DEP_FILE = CMakeFiles\a23_3rd.dir\operation.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\a23_3rd.dir
  OBJECT_FILE_DIR = CMakeFiles\a23_3rd.dir

build CMakeFiles/a23_3rd.dir/repository.c.obj: C_COMPILER__a23_3rd_Debug C$:/Codes/university-projects/Semester$ 2$ (1st$ year)/OOP/Assignments/a23_3rd/repository.c || cmake_object_order_depends_target_a23_3rd
  DEP_FILE = CMakeFiles\a23_3rd.dir\repository.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\a23_3rd.dir
  OBJECT_FILE_DIR = CMakeFiles\a23_3rd.dir

build CMakeFiles/a23_3rd.dir/service.c.obj: C_COMPILER__a23_3rd_Debug C$:/Codes/university-projects/Semester$ 2$ (1st$ year)/OOP/Assignments/a23_3rd/service.c || cmake_object_order_depends_target_a23_3rd
  DEP_FILE = CMakeFiles\a23_3rd.dir\service.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\a23_3rd.dir
  OBJECT_FILE_DIR = CMakeFiles\a23_3rd.dir

build CMakeFiles/a23_3rd.dir/ui.c.obj: C_COMPILER__a23_3rd_Debug C$:/Codes/university-projects/Semester$ 2$ (1st$ year)/OOP/Assignments/a23_3rd/ui.c || cmake_object_order_depends_target_a23_3rd
  DEP_FILE = CMakeFiles\a23_3rd.dir\ui.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\a23_3rd.dir
  OBJECT_FILE_DIR = CMakeFiles\a23_3rd.dir


# =============================================================================
# Link build statements for EXECUTABLE target a23_3rd


#############################################
# Link the executable a23_3rd.exe

build a23_3rd.exe: C_EXECUTABLE_LINKER__a23_3rd_Debug CMakeFiles/a23_3rd.dir/main.c.obj CMakeFiles/a23_3rd.dir/tests.c.obj CMakeFiles/a23_3rd.dir/dynamicArray.c.obj CMakeFiles/a23_3rd.dir/medicine.c.obj CMakeFiles/a23_3rd.dir/operation.c.obj CMakeFiles/a23_3rd.dir/repository.c.obj CMakeFiles/a23_3rd.dir/service.c.obj CMakeFiles/a23_3rd.dir/ui.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\a23_3rd.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = a23_3rd.exe
  TARGET_IMPLIB = liba23_3rd.dll.a
  TARGET_PDB = a23_3rd.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Codes\university-projects\Semester 2 (1st year)\OOP\Assignments\a23_3rd\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Codes\university-projects\Semester 2 (1st year)\OOP\Assignments\a23_3rd\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Codes\university-projects\Semester 2 (1st year)\OOP\Assignments\a23_3rd" -B"C:\Codes\university-projects\Semester 2 (1st year)\OOP\Assignments\a23_3rd\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build a23_3rd: phony a23_3rd.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Codes/university-projects/Semester 2 (1st year)/OOP/Assignments/a23_3rd/cmake-build-debug

build all: phony a23_3rd.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Codes/university-projects/Semester$ 2$ (1st$ year)/OOP/Assignments/a23_3rd/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Codes/university-projects/Semester$ 2$ (1st$ year)/OOP/Assignments/a23_3rd/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
