<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.a7_gui.ProgramSwitchController">
  <children>
    <VBox style="-fx-background-color: #b2c8d8;">
        <children>
            <Button fx:id="displayButton" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" onAction="#displayProgram" prefHeight="42.0" prefWidth="232.0" style="-fx-background-color: #ffffff; -fx-border-color: #000000;" text="Execute program" textAlignment="CENTER">
                <font>
                    <Font name="Arial Black" size="15.0" />
                </font>
                <VBox.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                </VBox.margin>
            </Button>
            <ListView fx:id="programsListView" prefHeight="356.0" prefWidth="525.0">
                <VBox.margin>
                    <Insets />
                </VBox.margin>
            </ListView>
        </children>
    </VBox>
  </children>
</StackPane>
