# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: a23clion
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Codes/university-projects/Semester$ 2$ (1st$ year)/OOP/Assignments/a23clion/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target a23clion


#############################################
# Order-only phony target for a23clion

build cmake_object_order_depends_target_a23clion: phony || CMakeFiles/a23clion.dir

build CMakeFiles/a23clion.dir/Medicine.c.obj: C_COMPILER__a23clion_Debug C$:/Codes/university-projects/Semester$ 2$ (1st$ year)/OOP/Assignments/a23clion/Medicine.c || cmake_object_order_depends_target_a23clion
  DEP_FILE = CMakeFiles\a23clion.dir\Medicine.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\a23clion.dir
  OBJECT_FILE_DIR = CMakeFiles\a23clion.dir

build CMakeFiles/a23clion.dir/Operations.c.obj: C_COMPILER__a23clion_Debug C$:/Codes/university-projects/Semester$ 2$ (1st$ year)/OOP/Assignments/a23clion/Operations.c || cmake_object_order_depends_target_a23clion
  DEP_FILE = CMakeFiles\a23clion.dir\Operations.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\a23clion.dir
  OBJECT_FILE_DIR = CMakeFiles\a23clion.dir

build CMakeFiles/a23clion.dir/UndoRedo.c.obj: C_COMPILER__a23clion_Debug C$:/Codes/university-projects/Semester$ 2$ (1st$ year)/OOP/Assignments/a23clion/UndoRedo.c || cmake_object_order_depends_target_a23clion
  DEP_FILE = CMakeFiles\a23clion.dir\UndoRedo.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\a23clion.dir
  OBJECT_FILE_DIR = CMakeFiles\a23clion.dir

build CMakeFiles/a23clion.dir/Ui.c.obj: C_COMPILER__a23clion_Debug C$:/Codes/university-projects/Semester$ 2$ (1st$ year)/OOP/Assignments/a23clion/Ui.c || cmake_object_order_depends_target_a23clion
  DEP_FILE = CMakeFiles\a23clion.dir\Ui.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\a23clion.dir
  OBJECT_FILE_DIR = CMakeFiles\a23clion.dir

build CMakeFiles/a23clion.dir/Tests.c.obj: C_COMPILER__a23clion_Debug C$:/Codes/university-projects/Semester$ 2$ (1st$ year)/OOP/Assignments/a23clion/Tests.c || cmake_object_order_depends_target_a23clion
  DEP_FILE = CMakeFiles\a23clion.dir\Tests.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\a23clion.dir
  OBJECT_FILE_DIR = CMakeFiles\a23clion.dir

build CMakeFiles/a23clion.dir/Service.c.obj: C_COMPILER__a23clion_Debug C$:/Codes/university-projects/Semester$ 2$ (1st$ year)/OOP/Assignments/a23clion/Service.c || cmake_object_order_depends_target_a23clion
  DEP_FILE = CMakeFiles\a23clion.dir\Service.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\a23clion.dir
  OBJECT_FILE_DIR = CMakeFiles\a23clion.dir

build CMakeFiles/a23clion.dir/Repository.c.obj: C_COMPILER__a23clion_Debug C$:/Codes/university-projects/Semester$ 2$ (1st$ year)/OOP/Assignments/a23clion/Repository.c || cmake_object_order_depends_target_a23clion
  DEP_FILE = CMakeFiles\a23clion.dir\Repository.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\a23clion.dir
  OBJECT_FILE_DIR = CMakeFiles\a23clion.dir

build CMakeFiles/a23clion.dir/start.c.obj: C_COMPILER__a23clion_Debug C$:/Codes/university-projects/Semester$ 2$ (1st$ year)/OOP/Assignments/a23clion/start.c || cmake_object_order_depends_target_a23clion
  DEP_FILE = CMakeFiles\a23clion.dir\start.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\a23clion.dir
  OBJECT_FILE_DIR = CMakeFiles\a23clion.dir


# =============================================================================
# Link build statements for EXECUTABLE target a23clion


#############################################
# Link the executable a23clion.exe

build a23clion.exe: C_EXECUTABLE_LINKER__a23clion_Debug CMakeFiles/a23clion.dir/Medicine.c.obj CMakeFiles/a23clion.dir/Operations.c.obj CMakeFiles/a23clion.dir/UndoRedo.c.obj CMakeFiles/a23clion.dir/Ui.c.obj CMakeFiles/a23clion.dir/Tests.c.obj CMakeFiles/a23clion.dir/Service.c.obj CMakeFiles/a23clion.dir/Repository.c.obj CMakeFiles/a23clion.dir/start.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\a23clion.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = a23clion.exe
  TARGET_IMPLIB = liba23clion.dll.a
  TARGET_PDB = a23clion.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Codes\university-projects\Semester 2 (1st year)\OOP\Assignments\a23clion\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Codes\university-projects\Semester 2 (1st year)\OOP\Assignments\a23clion\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Codes\university-projects\Semester 2 (1st year)\OOP\Assignments\a23clion" -B"C:\Codes\university-projects\Semester 2 (1st year)\OOP\Assignments\a23clion\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build a23clion: phony a23clion.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Codes/university-projects/Semester 2 (1st year)/OOP/Assignments/a23clion/cmake-build-debug

build all: phony a23clion.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Codes/university-projects/Semester$ 2$ (1st$ year)/OOP/Assignments/a23clion/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Codes/university-projects/Semester$ 2$ (1st$ year)/OOP/Assignments/a23clion/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
