<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UserWindowListClass</class>
 <widget class="QWidget" name="UserWindowListClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>UserWindowList</string>
  </property>
  <widget class="QListView" name="questionsList">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>256</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
