<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AdministratorService" Collapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIAAAAABIAAAQAAAAAQAAAAAAAAAAAAAAAgAAKAAA=</HashCode>
      <FileName>AdministratorService.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CsvEventlist" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAACAAAABAAAAAA=</HashCode>
      <FileName>CsvEventlist.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Event" Collapsed="true">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAABAQAAQAAgBEIAIBAAAQAAAgAAAAAAABEgAQVQAEA=</HashCode>
      <FileName>Event.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Eventlist" Collapsed="true">
    <Position X="1.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAQAAAAAQAAAAAAAAAIAAACAAAACAAA=</HashCode>
      <FileName>Eventlist.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exception" Collapsed="true">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAEAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Exception.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileEventlist" Collapsed="true">
    <Position X="1.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgABAAAAAAAAAACAAAAAIAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>FileEventlist.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HtmlEventlist" Collapsed="true">
    <Position X="2.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAIAAAAAAAAAAIAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>HtmlEventlist.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Repository" Collapsed="true">
    <Position X="9" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAJBAAAAAAQAAAAAQABAAAAAAAIAAAAABAACAAA=</HashCode>
      <FileName>Repository.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ui" Collapsed="true">
    <Position X="10.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BBAAAAAAAAAAEADCEBAgQAAYAAiAAAAAAAAAgAACAAA=</HashCode>
      <FileName>Ui.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UserService" Collapsed="true">
    <Position X="12.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAIAAgIAAAAECAAAAAAgAAAAAAAAAAEAAAIAAAAAAA=</HashCode>
      <FileName>UserService.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="__unnamed_struct_0490_1" Collapsed="true">
    <Position X="1.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAkAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Event.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_0490_2" Collapsed="true">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAiAAAAAAA=</HashCode>
      <FileName>Event.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="Date" Collapsed="true">
    <Position X="1.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Event.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Time" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Event.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>