//MulIStmt
//int v1;int v2;
//v1=2;v2=3;
//(if(v1!=0), then print(MUL(v1,v2)); else print(v1));
//Write the IStmt ex15 for this
IStmt ex15 = new CompStmt(new VarDeclStmt("v1", new IntType()),
                new CompStmt(new VarDeclStmt("v2", new IntType()),
                        new CompStmt(new AssignStmt("v1", new ValueExp(new IntValue(2))),
                                new CompStmt(new AssignStmt("v2", new ValueExp(new IntValue(3))),
                                        new CompStmt(new IfStmt(new BooleanExp(new VarExp("v1"), new ValueExp(new IntValue(0)), "!="),
                                                new PrintStmt(new MulExpression(new VarExp("v1"), new VarExp("v2"))),
                                                new PrintStmt(new VarExp("v1"))),
                                                new PrintStmt(new VarExp("v2")))))));
        //prgList.add(ex15);